[33mcommit 1aa12e98c0bac3a64db27a9664810f68e65c3992[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Wed Mar 10 11:05:58 2021 +0100

    Build and Drop command aund E

[33mcommit 9ebe4901c7fd73eb88b8fa75baa6c4306ec94c05[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Mon Feb 15 15:54:18 2021 +0100

    Aller letzter Commit/push

[33mcommit 86c4ae8045b18316c238e0cacb958a193561b093[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Mon Feb 15 15:49:41 2021 +0100

    Letzter Bugfix (EnchantedBook bugfix)

[33mcommit ddd42a593c51bb575309ab2b8166bc131a8718ba[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sun Feb 14 19:02:06 2021 +0100

    Letzter Commit mit letztem bekannten bugfix

[33mcommit 3dd10caebb9155b6afc7f6288b811ac2e7d34568[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sun Feb 14 18:57:54 2021 +0100

    Letzter Commit

[33mcommit c363d245f02bb2b19cd20c07ad8c9d8d949b9add[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sun Feb 14 18:56:08 2021 +0100

    Letzer

[33mcommit d9ace291e10c2be167e47ce206602831990ea4c1[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sat Feb 13 13:15:25 2021 +0100

    Letzter Commit

[33mcommit 223fdb95e139f6f268bb86fdff719d34758bdc22[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Tue Feb 9 14:50:15 2021 +0100

    Letzer Commit mit verbesserter MySQL Klasse

[33mcommit 906a53a4cb5db9445de9aa5d27bac61cf3eabb94[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Mon Feb 8 16:01:02 2021 +0100

    Letzer Commit / Prefix eingeführt

[33mcommit 02ea668671a1df296951c269f0d4b8683cd27159[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Mon Feb 8 15:16:45 2021 +0100

    InvseeCommand + GM Command + TPA Command

[33mcommit 2ed2eb5a4bc0976a0774d48a5a90cea8dc75bec3[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sun Feb 7 20:11:35 2021 +0100

    Fertiger Ban Manger + Crafting Command + GM Command

[33mcommit 34f9a0e77844bc8c605beb1e4cace5a61c9372e6[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sun Feb 7 19:57:53 2021 +0100

    Fertiger Ban Manger +

[33mcommit 8beb3d7787720dd012935925a987f1e948c354e3[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sun Feb 7 13:08:42 2021 +0100

    Fast fertiger Ban Manager!

[33mcommit b59e2d3596891d28e29a80284390ac02ad4763ea[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Sat Feb 6 13:04:02 2021 +0100

    Chat, Block, Command Ĺog

[33mcommit 31725ef82a0e60f2e4df4c38808cbc18c5ff4e92[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Thu Feb 4 19:04:21 2021 +0100

    Bank Command und Eigene Rezepte!

[33mcommit d8764041cb835e7a2108431f417e312a4347ace6[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Thu Feb 4 13:22:04 2021 +0100

    Pay Command

[33mcommit c1b1b11d6c3738f5dcce4dbcf5088b0613cadd44[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Thu Feb 4 12:53:15 2021 +0100

    Value Command

[33mcommit 1d039ff738cee99ae6143003fa474afb04ea2fcc[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Thu Feb 4 12:10:03 2021 +0100

    Scoreboard ist fertig und die Money Config ist vorhanden!

[33mcommit a918a2023bc4d1b06bbd2cbd8c84b171f538725f[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Wed Feb 3 13:26:35 2021 +0100

    Scoreboard Grundgerüst

[33mcommit f5adaa39385bc386a27d5ce775dd05a2fd1230ea[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Wed Feb 3 12:48:30 2021 +0100

    Der EC Command und die MySQL verbindung ist fertig!

[33mcommit a346b60e6b1cfad9f7c1e98aaac865a33a06a80d[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Tue Feb 2 18:31:55 2021 +0100

    V1.1 MySQL Klasse + EC Command und ItemBuilder sowie Plugin.yml

[33mcommit 2bdd98a19b170adc3a9e594555c9b08eeb26396c[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Tue Feb 2 18:27:59 2021 +0100

    V1.1 MySQL Klasse + EC Command und ItemBuilder

[33mcommit 82271e08c617755bcdd186a052d75e728eb313da[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Mon Feb 1 16:41:55 2021 +0100

    Grobe Main Class

[33mcommit 1ce5851cba3e67721aedf61e55a4b3cff4383177[m
Author: Pepitodrop <ich@luisbenedikt.de>
Date:   Mon Feb 1 16:24:36 2021 +0100

    Erster Commit: Alle Ordner eingefügt
